// div {
//     color: purple;
// }

// div {
// 	display:flex;
//     position:fixed;
//     bottom: 0;
//     left: 0;
//     right: 0;

//     z-index: 2;
//     height: 48px;
//     border-top: 1px solid hsla(0,0%,53.3%,.4);
//     background: #fff;
//     color: hsla(0,0%,6.7%,.6);
//     font-size: 1.1rem;
// }

// div, .pivot-bar-fallback-item {
//     display: -webkit-box;
//     display: -moz-box;
//     display: -ms-flexbox;
//     display: -webkit-flex;
//     display: flex;
//     -ms-flex: 1 1 0%;
//     -webkit-flex: 1 1 0%;
//     flex: 1 1 0%;
//     min-width: 0;
// }

// .c3-icon>svg {
//     width: 100%;
//     height: 100%;
// }

// .c3-icon {
//     display: inline-block;
//     -webkit-flex-shrink: 0;
//     -ms-flex-negative: 0;
//     flex-shrink: 0;
//     width: 24px;
//     height: 24px;
//     fill: currentColor;
//     stroke: none;
// }


.ytm-pivot-bar-renderer {
	display:flex;
    position:fixed;
    bottom: 0;
    left: 0;
    right: 0;
    
    z-index: 2;
    height: 48px;
    border-top: 1px solid hsla(0,0%,53.3%,.4);
    background: #fff;
    color: hsla(0,0%,6.7%,.6);
    font-size: 1.1rem;
}

.ytm-pivot-bar-item-renderer, .pivot-bar-fallback-item {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex: 1 1 0%;
    -webkit-flex: 1 1 0%;
    flex: 1 1 0%;
    min-width: 0;
}

.pivot-bar-item-tab {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex: 1 1 0%;
    -webkit-flex: 1 1 0%;
    flex: 1 1 0%;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    -moz-box-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    overflow: hidden;
}

.c3-icon > svg {
    width: 100%;
    height: 100%;
}

.c3-icon {
    display: inline-block;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    fill: currentColor;
    stroke: none;
}


