.site-title, .bold-title {
    color: white;
}

.bold-title {
    font-size: xx-large;
    font-weight: 700;
    .center;
}
.site-title {
    font-weight: 500;
    //.center;
}

.search {
    position: absolute;
    right: 5px;
}

.center {
    text-align: center;
}

.img-view-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    color: inherit;
    text-align: inherit;
    font-size: 100%;
    font-family: inherit;
    cursor: default;
    line-height: inherit;
    background-color: rgba(83, 119, 172, 0.5);

    opacity: .9;
    position: absolute;
    top: 50%;
    width: 90px;
    -moz-transition: opacity .1s cubic-bezier(0.0,0.0,0.2,1);
    -webkit-transition: opacity .1s cubic-bezier(0.0,0.0,0.2,1);
    transition: opacity .1s cubic-bezier(0.0,0.0,0.2,1);
}


.img-view-btn:focus, .img-view-btn {
    outline: 0;
}

.img-view-previous {
    left: 0px;
}

.img-view-next {
    right: 0px;
}

svg {
    fill: rgba(0, 0, 0, 0.7);
}

.img-view-btn:not([aria-disabled=true]):not([disabled]):not([aria-hidden=true]) {
    cursor: p
}

.focused-image-content {
    width: 100%;

}

.call-to-action {
    // height:48px;

    background-color: white;
    position: fixed;
    bottom:0;
    width: 100%;
    border-top: dashed;
    // display: flex;
}

.call-to-action a {
    margin:19px;
    color: grey;
}