.header {
     border: 0;
     align-content: center;
     width: 80%;
     padding: 0%;
     // spacing: 0%;
     
}

.hr {
    width: 80%;
}

.machine-title-date {
    text-align: right;
    vertical-align: top;
}