.hover-card {
    position: fixed;
    top: 100px;
    left:40%;
    margin-left: -20%;
    width:80%;
}

.hover-card-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;

    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    opacity: 1 !important; /* bootstrap over-rides a bunch of classes, examples -> .close .modal .modal-content */
}